# simple_app

./: README.md  pubspec.yaml
android/app/: build.gradle
android/app/src/main/kotlin/com/yourcompany/simple_app/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/models/: post_model.dart
lib/services/: firestore_service.dart
lib/view_models/: post_view_model.dart
lib/views/: home_screen.dart  post_screen.dart  profile_screen.dart
lib/widgets/: post_widget.dart
linux/: CMakeLists.txt
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
windows/runner/: Runner.rc
